<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: optima;
        src: url("fonts/Optima.ttc") format("truetype-collection");
        font-display: swap;
      }

      .thank-you-container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: optima;
        color: #c1a06b;
      }
      .thank-you-container h1 {
        text-transform: uppercase;
        margin-bottom: 24px;
        font-weight: 600;
      }
      .thank-you-container h1:nth-of-type(2) {
        text-transform: capitalize;
        font-size: 1.5rem;
      }
      .thank-you-container h1:nth-of-type(1) {
        font-size: 4rem;
      }
      @media (max-width:768px) {
        .thank-you-container h1:nth-of-type(2) {
        text-transform: capitalize;
        font-size: 1rem;
      }
      .thank-you-container h1:nth-of-type(1) {
        font-size: 3.5rem;
      }
      }
      .thank-you-container a{
        cursor: pointer;
        font-weight: 600;
        text-decoration: none;
        color: #c1a06b;
      }
      .thank-you-container a:hover{
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container thank-you-container">
      <div>
        <h1>Thank you!</h1>
        <h1>Our team will get in touch with you.</h1>
        <a href="/">Return to Home</a>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
